<!DOCTYPE html>

<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Random Stuff and HOWTOs [RndSHT]" /></head>
<body>
      <link rel="shortcut icon" type="image/png" href="favicon.png?"><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Random Stuff and HOWTOs [RndSHT]</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a
            <a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Serving a JBake Static-Site with Spring-Boot</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-13T20:26:48-04:00" itemprop="datePublished">Jul 13, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="why-serve-static-content-from-a-spring-boot-app">Why Serve Static Content From A Spring-Boot App?</h2>
<p>While deploying static-site content is easier through a content delivery network (CDN) such as <a href="https://pages.github.com/">GitHub Pages</a> or <a href="https://surge.sh/">surge</a>, I wanted to take a crack at hosting it from
my own webapp.</p>

<p>I decided to take a static-site generated with <a href="https://jbake.org/">JBake</a> and run it from a <a href="https://spring.io/projects/spring-boot">Spring-Boot</a> application. JBake and Spring-Boot make an ideal combination For
three reasons:</p>
<ol>
  <li>They both run on the Java Virtual Machine (JVM).</li>
  <li>Since they both run on the JVM, it’s even easier to incorporate either <a href="https://maven.apache.org/">Maven</a> or <a href="https://gradle.org/">Gradle</a>.</li>
  <li><a href="https://jbake.org/docs/2.6.1/#build_tool_integration">JBake</a> has <em>Maven/Gradle</em> plugins for the build process.</li>
</ol>

<h2 id="project-setup">Project Setup</h2>
<p>For this particular HOWTO guide, I’m using the following tools:</p>
<ul>
  <li><a href="https://maven.apache.org/">Maven</a> as the build tool</li>
  <li><a href="https://asciidoctor.org/">Asciidoctor</a> to parse <code class="highlighter-rouge">asciidoc</code> content</li>
  <li><a href="http://docs.groovy-lang.org/latest/html/documentation/template-engines.html">Groovy Template Engine</a></li>
</ul>

<h3 id="installation-instructions">Installation Instructions</h3>
<p>While each tool has their own installation instructions, the quickest/easiest way is to use <a href="https://sdkman.io/">SDKMAN!</a>. Check out the <a href="https://sdkman.io/install">SDMAN! Install Docs</a> for installation instructions for your specific platform.</p>

<h4 id="installing-tools-with-sdkman">Installing Tools With SDKMAN!</h4>
<p>Once SDKMAN! is installed, all of the tools can be installed through the command-line-interface (CLI).</p>

<ol>
  <li>Java 8 (OpenJDK): <code class="highlighter-rouge">sdk install java</code></li>
  <li>Maven: <code class="highlighter-rouge">sdk install maven</code></li>
  <li>JBake <code class="highlighter-rouge">sdk install jbake</code></li>
</ol>

<p>A ready-to-go Spring-Boot application can be generated using <a href="https://start.spring.io/">Spring Initializr</a>, while <em>Asciidoctor</em> and <em>Groovy Templates</em> will be installed as dependencies in the Spring-Boot project’s <code class="highlighter-rouge">pom.xml</code>.</p>

<h4 id="generating-a-spring-boot-app-with-spring-initializr">Generating A Spring-Boot App With Spring Initializr</h4>
<p><a href="https://start.spring.io/">Spring Initializr</a> provides an easy way to generate the boilerplate needed to spin up a quick Spring-Boot application.  For this project, I left the <em>Group</em> <code class="highlighter-rouge">com.example</code> and changed the <em>Artifact</em> name to <code class="highlighter-rouge">jbake-spring-boot-app</code>.  Once you click <em>Generate Project</em>, a <code class="highlighter-rouge">.zip</code> folder is downloaded containing the basic Spring-Boot project structure and starter <code class="highlighter-rouge">pom.xml</code>.</p>

<h4 id="adding-in-jbake-asciidoctor-and-groovy-templates--dependencies-to-the-pomxml">Adding In <em>JBake</em>, <em>Asciidoctor</em>, And <em>Groovy Templates</em>  Dependencies To The <code class="highlighter-rouge">pom.xml</code></h4>
<p>Modify the existing <code class="highlighter-rouge">pom.xml</code> file to include the necessary dependency entries to get the project up and running. See below:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

	<span class="nt">&lt;groupId&gt;</span>com.example<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>jbake-spring-boot-app<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>0.0.1-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>

	<span class="nt">&lt;name&gt;</span>jbake-spring-boot-app<span class="nt">&lt;/name&gt;</span>
	<span class="nt">&lt;description&gt;</span>Demo project for Spring Boot<span class="nt">&lt;/description&gt;</span>

	<span class="nt">&lt;parent&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>2.0.3.RELEASE<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;relativePath/&gt;</span> <span class="c">&lt;!-- lookup parent from repository --&gt;</span>
	<span class="nt">&lt;/parent&gt;</span>

	<span class="nt">&lt;properties&gt;</span>
		<span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
		<span class="nt">&lt;project.reporting.outputEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.reporting.outputEncoding&gt;</span>
		<span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
	<span class="nt">&lt;/properties&gt;</span>

	<span class="nt">&lt;dependencies&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

		<span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.jbake<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>jbake-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>0.3.1<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.jbake<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>jbake-core<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.6.1<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>

    <span class="nt">&lt;dependency&gt;</span>
    	<span class="nt">&lt;groupId&gt;</span>org.asciidoctor<span class="nt">&lt;/groupId&gt;</span>
    	<span class="nt">&lt;artifactId&gt;</span>asciidoctorj<span class="nt">&lt;/artifactId&gt;</span>
    	<span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
    	<span class="nt">&lt;groupId&gt;</span>org.asciidoctor<span class="nt">&lt;/groupId&gt;</span>
    	<span class="nt">&lt;artifactId&gt;</span>asciidoctor-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
    	<span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>

  <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.codehaus.groovy<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>groovy-templates<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>2.5.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;/dependencies&gt;</span>

	<span class="nt">&lt;build&gt;</span>
		<span class="nt">&lt;plugins&gt;</span>
			<span class="nt">&lt;plugin&gt;</span>
				<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
				<span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;/plugin&gt;</span>
		<span class="nt">&lt;/plugins&gt;</span>
	<span class="nt">&lt;/build&gt;</span>

<span class="nt">&lt;/project&gt;</span></code></pre></figure>

<h4 id="configuring-the-jbake-plugin">Configuring the <em>JBake Plugin</em></h4>
<p>Since we’re going to configure the <code class="highlighter-rouge">pom.xml</code>’s JBake Plugin’, we will be able to generate the static-site content
as part of the Maven build process.</p>

<p>Configure the Spring-Boot <code class="highlighter-rouge">&lt;build&gt;&lt;/build&gt;</code> section to look like the following:</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;build&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.jbake<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>jbake-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>0.3.1<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;executions&gt;</span>
				<span class="nt">&lt;execution&gt;</span>
					<span class="nt">&lt;id&gt;</span>default-generate<span class="nt">&lt;/id&gt;</span>
					<span class="nt">&lt;phase&gt;</span>generate-resources<span class="nt">&lt;/phase&gt;</span>
					<span class="nt">&lt;goals&gt;</span>
					<span class="c">&lt;!--&lt;goal&gt;generate&lt;/goal&gt;
					&lt;goal&gt;inline&lt;/goal&gt; --&gt;</span>
					<span class="nt">&lt;/goals&gt;</span>
				<span class="nt">&lt;/execution&gt;</span>
			<span class="nt">&lt;/executions&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;inputDirectory&gt;</span>${project.basedir}/src/main/resources/static<span class="nt">&lt;/inputDirectory&gt;</span>
				<span class="nt">&lt;outputDirectory&gt;</span>${project.build.directory}/classes/static<span class="nt">&lt;/outputDirectory&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
			<span class="nt">&lt;dependencies&gt;</span>
				<span class="nt">&lt;dependency&gt;</span>
					<span class="nt">&lt;groupId&gt;</span>org.asciidoctor<span class="nt">&lt;/groupId&gt;</span>
					<span class="nt">&lt;artifactId&gt;</span>asciidoctorj<span class="nt">&lt;/artifactId&gt;</span>
					<span class="nt">&lt;version&gt;</span>1.5.6<span class="nt">&lt;/version&gt;</span>
				<span class="nt">&lt;/dependency&gt;</span>
				<span class="nt">&lt;dependency&gt;</span>
						<span class="nt">&lt;groupId&gt;</span>org.codehaus.groovy<span class="nt">&lt;/groupId&gt;</span>
						<span class="nt">&lt;artifactId&gt;</span>groovy-templates<span class="nt">&lt;/artifactId&gt;</span>
						<span class="nt">&lt;version&gt;</span>2.5.0<span class="nt">&lt;/version&gt;</span>
					<span class="nt">&lt;/dependency&gt;</span>
			<span class="nt">&lt;/dependencies&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span></code></pre></figure>

<p>Next create a folder according to the directory structure outlined in <code class="highlighter-rouge">&lt;inputDirectory&gt;&lt;/inputDirectory&gt;</code>, which in this case is <code class="highlighter-rouge">src/main/resources/static</code>. This is where the <code class="highlighter-rouge">asciidoc</code> content will go.</p>

<h4 id="installing-maven-dependencies">Installing Maven Dependencies</h4>
<p>Run: <code class="highlighter-rouge">mvn install</code> to install the Maven dependencies outlined in the <code class="highlighter-rouge">pom.xml</code>.</p>

<h4 id="seeding-the-default-jbake-theme">Seeding The Default JBake Theme</h4>
<p>Now change to the <code class="highlighter-rouge">static</code> directory, and run the JBake command
<code class="highlighter-rouge">jbake -i -t groovy</code> to initialize the boilerplate code for a static-site using <em>Groovy Templates</em>.</p>

<p>This will generate the appropriate JBake project structure, along with some example blog post content in the <code class="highlighter-rouge">content</code> directory. Since we’re only working with <code class="highlighter-rouge">asciidoc</code> files in this project, the newly generated <code class="highlighter-rouge">2013</code> folder under the <code class="highlighter-rouge">src/main/resources/static/content/blog</code> directory can be deleted.  It’s okay to leave it, the only thing is the non <code class="highlighter-rouge">asciidoc</code> examples will not be parsed/rendered when JBake runs.</p>

<h4 id="creating-a-test-blog-post">Creating A Test Blog Post</h4>
<p>From the <code class="highlighter-rouge">content/blog</code> directory, create an empty <code class="highlighter-rouge">asciidoc</code> file such as <code class="highlighter-rouge">test-blog.asciidoc</code>, and add the default JBake header:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>title=Test Post
date=2018-07-13
type=post
tags=blog, asciidoc
status=published
~~~~~~
</code></pre></div></div>

<p>Next remove the comments in  the <code class="highlighter-rouge">&lt;goals&gt;&lt;/goals</code> section of the <code class="highlighter-rouge">pom.xml</code> file like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;goal&gt;generate&lt;/goal&gt;
&lt;goal&gt;inline&lt;/goal&gt;
</code></pre></div></div>

<p>The <code class="highlighter-rouge">generate</code> goal simply builds the static-site content based on the <code class="highlighter-rouge">asciidoc</code> files contained within the <code class="highlighter-rouge">content/blog</code> directory, while the <code class="highlighter-rouge">inline</code> goal spins up a local development web server for testing any changes.</p>

<h4 id="running-the-application">Running The Application</h4>

<p>Switch back to the root directory of the Maven project and test out the JBake plugin by running <code class="highlighter-rouge">mvn jbake:inline</code>, which should start a local development server on port 8080. If everything works out, this should go right to the application’s landing page, which should list the newly rendered <code class="highlighter-rouge">test-blog.asciidoc</code>.  Running <code class="highlighter-rouge">mvn spring-boot:run</code> will achieve a similar result.</p>

<p>Now that the Spring-Boot/JBake application is up and running, we can host this on something like <a href="https://heroku.com">Heroku</a>.</p>

  </div><a class="u-url" href="/jekyll/update/2018/07/13/spring-boot-jbake.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Random Stuff and HOWTOs [RndSHT]</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Random Stuff and HOWTOs [RndSHT]</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rigzba21"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rigzba21</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>[RndSHT] is a blog/collection of random things like quick-start guides, tutorials, or pretty much whatever I feel like writing about.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
